HKCR
{
	Helo2.1 = s 'MyWndCtl Class'
	{
		CLSID = s '{222EECF2-5762-4BB3-80C3-99F6EBE295F4}'
		Insertable
	}
	Helo2 = s 'MyWndCtl Class'
	{		
		CurVer = s 'Helo2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {222EECF2-5762-4BB3-80C3-99F6EBE295F4} = s 'MyWndCtl Class'
		{
			ProgID = s 'Helo2.1'
			VersionIndependentProgID = s 'Helo2'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove Insertable
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{37F596A7-0359-4EB8-9D00-989524175543}'
			Version = s '1.0'
		}
	}
}
